# University-application

./: .gitignore  README.md  UML.mdj  docker-compose.yml  pom.xml
university-client/: pom.xml
university-client/src/main/java/ua/com/foxminded/university/dto/: CourseRequest.java  CourseResponse.java  DepartmentRequest.java  FormOfEducationRequest.java  FormOfLessonRequest.java  GroupRequest.java  GroupResponse.java  LessonRequest.java  LessonResponse.java  ProfessorRequest.java  ProfessorResponse.java  ScienceDegreeRequest.java  ScienceDegreeResponse.java  StudentRequest.java  StudentResponse.java  UserDto.java  UserRequest.java  UserResponse.java
university-client/src/main/java/ua/com/foxminded/university/service/: CourseService.java  DepartmentService.java  FormOfEducationService.java  FormOfLessonService.java  GroupService.java  LessonService.java  ProfessorService.java  StudentService.java  UserService.java
university-coverage/: pom.xml
university-data/: pom.xml
university-data/src/main/java/ua/com/foxminded/university/configuration/: DataBaseConnectionBeans.java  PersistenceContext.java
university-data/src/main/java/ua/com/foxminded/university/dao/: CourseDao.java  CrudDao.java  CrudPageableDao.java  DepartmentDao.java  FormOfEducationDao.java  FormOfLessonDao.java  GroupDao.java  LessonDao.java  PrivilegeDao.java  ProfessorDao.java  RoleDao.java  StudentDao.java  UserDao.java
university-data/src/main/java/ua/com/foxminded/university/dao/domain/: Page.java
university-data/src/main/java/ua/com/foxminded/university/dao/impl/: AbstractCrudDaoImpl.java  AbstractPageableCrudDaoImpl.java  CourseDaoImpl.java  DepartmentDaoImpl.java  FormOfEducationDaoImpl.java  (+7 more)
university-data/src/main/java/ua/com/foxminded/university/entity/: Course.java  Department.java  FormOfEducation.java  FormOfLesson.java  Group.java  Lesson.java  Privilege.java  Professor.java  Role.java  ScienceDegree.java  Student.java  User.java
university-data/src/main/java/ua/com/foxminded/university/repository/: CourseRepository.java  DepartmentRepository.java  FormOfEducationRepository.java  FormOfLessonRepository.java  GroupRepository.java  LessonRepository.java  PrivilegeRepository.java  ProfessorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
university-data/src/main/resources/: application.properties  dataSourceNameSwitcher.properties  db.properties  log4j.properties
university-data/src/main/resources/database/: data.sql  schema.sql
university-data/src/test/java/ua/com/foxminded/university/: PersistenceTestsContextConfiguration.java
university-data/src/test/java/ua/com/foxminded/university/testUtils/: TestUtility.java
university-data/src/test/resources/: data.sql  schema.sql
university-ui/: Dockerfile  docker-compose.yml  pom.xml
university-ui/src/main/java/ua/com/foxminded/university/: UniversityApplication.java
university-ui/src/main/java/ua/com/foxminded/university/configuration/: SetupDataLoader.java  WebApplicationConfiguration.java  WebApplicationInitializer.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
university-ui/src/main/java/ua/com/foxminded/university/controllers/: ControllersUtility.java  CoursesController.java  DepartmentsController.java  FormsOfEducationController.java  GroupsController.java  LessonsController.java  ProfessorsController.java  StudentsController.java
university-ui/src/main/resources/: application-production.properties  application.properties  logback.xml  messages.properties  messages_ru.properties
university-ui/src/main/resources/templates/: about.html  index.html  login.html  registration.html  usedTechnologies.html
university-ui/src/main/resources/templates/course/: add.html  edit.html
university-ui/src/main/resources/templates/department/: add.html  edit.html
university-ui/src/main/resources/templates/error/: 404.html  500.html
university-ui/src/main/resources/templates/errors handling/: common creating error.html  entity already exist.html  entity not exist.html  lesson creating error incompatibility course and professor .html
university-ui/src/main/resources/templates/formOfEducation/: add.html  all.html  edit.html
university-ui/src/main/resources/templates/formOfLesson/: add.html  edit.html  show.html
university-ui/src/main/resources/templates/group/: add.html  edit.html  timetable.html
university-ui/src/main/resources/templates/lesson/: add.html
university-ui/src/main/resources/templates/professor/: add.html  edit.html  show.html  timetable.html
university-ui/src/main/resources/templates/student/: add.html  edit.html  show.html
university-ui/src/main/resources/templates/templates/: layout.html
university-ui/src/main/resources/templates/templates/fragments/: footer.html  header.html  sidebar.html
university-ui/src/main/webapp/WEB-INF/views/: aboutView.html  loginView.html
university-ui/src/main/webapp/WEB-INF/views/course/: show.html
university-ui/src/main/webapp/WEB-INF/views/errors handling/: timetable show error.html
university-ui/src/main/webapp/WEB-INF/views/formOfEducation/: add.html  edit.html
university-ui/src/main/webapp/WEB-INF/views/formOfLesson/: all.html
university-ui/src/main/webapp/WEB-INF/views/group/: all.html
university-ui/src/main/webapp/WEB-INF/views/student/: add.html
university-ui/src/main/webapp/WEB-INF/views/templates/: layout.html
university-ui/src/main/webapp/WEB-INF/views/templates/fragments/: header.html  sidebar.html
university-ui/src/main/webapp/resources/css/: headers.css
university-ui/src/test/java/ua/com/foxminded/university/: ControllerTestsContextConfiguration.java  IntegrationTest.java  IntegrationTestsContextConfiguration.java
university-ui/src/test/java/ua/com/foxminded/university/controllers/: ControllersUtilityTest.java  CoursesControllerTest.java  DepartmentsControllerTest.java  FormsOfEducationControllerTest.java  GroupsControllerTest.java  LessonsControllerTest.java  ProfessorsControllerTest.java  StudentsControllerTest.java
university-ui/src/test/resources/: data.sql  schema.sql
(+367 files in other folders)
