<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
  </parent>

  <groupId>com.chirkov</groupId>
  <artifactId>university</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>university-data</module>
    <module>university-client</module>
    <module>university-service</module>
    <module>university-ui</module>
    <module>university-coverage</module>
  </modules>
  <packaging>pom</packaging>
  <name>University Application program</name>
  <description>Application for creating and shows TimeTable</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <org.apache.maven.plugins.version>2.22.1</org.apache.maven.plugins.version>
    <org.jacoco.version>0.8.7</org.jacoco.version>
    <org.projectlombok.version>1.18.22</org.projectlombok.version>
    <org.webjars.version>5.1.0</org.webjars.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
  </properties>

  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>com.chirkov</groupId>
      <artifactId>university-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.chirkov</groupId>
      <artifactId>university-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.chirkov</groupId>
      <artifactId>university-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.chirkov</groupId>
      <artifactId>university-ui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>webUniversityApplication</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${org.projectlombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>
              -Amapstruct.defaultComponentModel=spring
            </compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.plugins.version}</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${org.jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>ua/com/foxminded/university/configuration/**</exclude>
            <exclude>ua/com/foxminded/university/dto/**</exclude>
            <exclude>ua/com/foxminded/university/entity/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.9</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
