<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>university</artifactId>
        <groupId>com.chirkov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>university-coverage</artifactId>
    <name>coverage</name>
    <description>Compute aggregated test code coverage</description>

    <dependencies>
        <dependency>
            <groupId>com.chirkov</groupId>
            <artifactId>university-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chirkov</groupId>
            <artifactId>university-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chirkov</groupId>
            <artifactId>university-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chirkov</groupId>
            <artifactId>university-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
