#profiles
spring.profiles.active=@spring.profiles.active@

##DB MySQL
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/university_db}
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#DB PostgresSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/university_db}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Web
server.port=80
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false

#Application
spring.main.allow-bean-definition-overriding=true
